# Megha-Electronicals

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MeghaElectronicals/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/buzzertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MeghaElectronicals/: MyApplication.java  MyFunctions.java  MySharedPreference.java  NotificationService.java
app/src/main/java/com/MeghaElectronicals/adapter/: TaskListAdapter.java
app/src/main/java/com/MeghaElectronicals/alarm/: AlarmReceiver.java  AlarmService.java  MyMediaPlayer.java  SetAlarm.java
app/src/main/java/com/MeghaElectronicals/common/: AlarmReciever.java  BlurBuilder.java  MyApplication.java  MyFunctions.java  MySharedPreference.java
app/src/main/java/com/MeghaElectronicals/modal/: DepartmentModal.java  EmployeesListModal.java  LoginModal.java  StatusModal.java  TasksListModal.java  TasksStatus.java
app/src/main/java/com/MeghaElectronicals/network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/MeghaElectronicals/notification/: NotificationService.java  NotificationWorker.java
app/src/main/java/com/MeghaElectronicals/retrofit/: RetrofitInstance.java  Service.java  ServiceRepository.java
app/src/main/java/com/MeghaElectronicals/views/: LoginActivity.java  MainActivity.java  NewTaskActivity.java  SplashScreenActivity.java  StopAlarmActivity.java  UpdateTaskDialogFragment.java
app/src/main/java/com/MeghaElectronicals/views/BoardingScreens/: BoardingOneFragment.java  BoardingScreensActivity.java  BoardingSecondFragment.java  BoardingSreensActivity.java  OnNextScreenListener.java
app/src/main/java/com/example/buzzertest/: AlarmReciever.java  MainActivity.java  MyFunctions.java  MySharedPreference.java  NotificationService.java  NotificationWorker.java
app/src/main/java/com/example/buzzertest/modal/: DepartmentModal.java  EmployeesListModal.java  LoginModal.java  StatusModal.java
app/src/main/java/com/example/buzzertest/network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/example/buzzertest/retrofit/: RetrofitInstance.java  Service.java  ServiceRepository.java
app/src/main/java/com/example/buzzertest/views/: LoginActivity.java  MainActivity.java  NewTaskActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: alertdialog_enter_anim.xml
app/src/main/res/color/: add_task_btn_color.xml
app/src/main/res/drawable/: blob_haikei.xml  blob_scene_haikei_1.xml  blob_scene_haikei_2.xml  bottom_sheet_bg.xml  chilled.xml  circle_scatter_haikei.xml  cold.xml  dialog_round_corners.xml  hot.xml  ic_add_user.xml  ic_alarm.xml  ic_calendar_clock.xml  ic_calendar_day.xml  ic_close.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_new_task.xml  ic_password.xml  ic_right.xml  ic_update.xml  ic_user.xml  layered_waves_haikei.xml  low_poly_grid_haikei.xml  menu_burger.xml  warm.xml
app/src/main/res/layout/: activity_boarding_sreens.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_splash_screen.xml  activity_stop_alarm.xml  floating_view.xml  fragment_boarding_one.xml  fragment_boarding_second.xml  fragment_update_task_dialog.xml  internet_alertdialog.xml  loader_dialog.xml  login_alertdialog.xml  my_autocomplete_spinner.xml  navigation_header.xml  stop_alarm_dialog.xml  task_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: alarm.json  buzzer_lottie.json  loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MeghaElectronicals/: ExampleUnitTest.java
app/src/test/java/com/example/buzzertest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
